﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Clear Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />     
    <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />       
    <link rel="stylesheet" href="./less/styles.css" type="text/css" />           
    <style type="text/css">       
        .row {
            padding: 80px 0px;
        }   
        .row + .row {
            margin-top: 10px;
            margin-bottom: 10px;
        }           
    </style>
</head>
<body>
    <div class="block blur">
        <div class="container">
            <div class="row">            
                <div class="span12">         
                    <div class="clear-form">                        
                        <form>               
                            <div class="form-heading gray">
                                <h3 class="header center">Sign In</h3>
                            </div>  
                            <div class="form-body">
                                <div class="pair-group">
                                    <input type="text" class="input-block-level" placeholder="Email address">
                                    <input type="password" class="input-block-level" placeholder="Password">         
                                </div>
                            </div>                                
                            <div class="form-footer">                                
                                <button class="btn btn-large btn-blue btn-block" type="submit">Login</button> 
                                <p class="center">Not yet a member? <a href="#">Sign up now</a> <i class="icon-arrow-right"></i></p>
                            </div>                
                        </form>
                    </div>
                </div>   
            </div>
        </div>
    </div>
    <div class="block">
        <div class="container">        
            <div class="row">            
                <div class="span12">               
                    <div class="clear-form">        
                        <form>               
                            <div class="form-heading gray">
                                <h3 class="header">Forgot your password?</h3>
                                <p>
                                    Enter your email address, and we'll send you an email with a link to reset your password. 
                                </p>
                            </div>  
                            <div class="form-body">
                                <input type="text" class="input-block-level" placeholder="Email address"/>
                            </div>                                 
                            <div class="form-footer">                     
                                <button class="btn btn-large btn-blue btn-block" type="submit">Send it to me</button>  
                            </div>                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block blue">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="clear-form no-border">                                
                        <form>  
                            <div class="form-heading">
                                <h3 class="header">Create an account</h3>   
                                <hr/>                            
                            </div>  
                            <div class="form-body">
                                <span class="form-label">Enter your email address</span>
                                <input type="text" class="input-block-level">
                                <span class="form-label">Enter password</span>
                                <input type="password" class="input-block-level" >
                                <span class="form-label">Confirm password</span>
                                <input type="password" class="input-block-level">                          
                               
                                <p class="highlight">
                                    By clicking on the "Create an account" button below, you certify that you have read and agree to our <a href="#">terms of use</a> and <a href="">privacy policy</a>.
                                </p>  

                            </div>                                 
                            <div class="form-footer">                               
                                <button class="btn btn-large btn-green btn-block" type="submit">Create an account</button> 
                                <p class="center">
                                     Already have an account? <a href="#">Sign In</a>.
                                </p>
                            </div>                                         
                        </form>
                    </div> 
                </div>
            </div>
        </div>         
    </div>
    <div class="block">
        <div class="container">        
            <div class="row">            
                <div class="span12">               
                    <div class="clear-form mailing">        
                        <form>               
                            <div class="form-heading">
                                <h4 class="header" style="font-size: 22px;">Subscribe to this mailing list</h4>        
                                <p>Get the freebies from us and latest updates about <strong>YourApp</strong>! We hate spam as much as you do, trust us we won't give your details away to other people.</p>
                                <hr class="dotted">                      
                            </div>  
                            <div class="form-body">
                                <span class="form-label">Your email address</span>
                                <input type="text" class="input-block-level">
                                <span class="form-label">Your Name</span>
                                <input type="text" class="input-block-level">
                            </div>                                 
                            <div class="form-footer gray">                                                          
                                <button class="btn btn-large btn-blue btn-block" type="submit">Subscribe</button>  
                            </div>                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block blur2">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="clear-form two-col">
                        <div class="form-heading">
                            <h3 class="header">Sign In</h3>
                            <hr/>
                        </div>
                        <div class="col1">                            
                            <h4>Use other accounts</h4>
                            <p>
                                You can also sign in using your Facebook Account or Google Account
                            </p>
                            <a href="" class="btn btn-large btn-block btn-fb">Login with Facebook</a>
                            <a href="" class="btn btn-large btn-block btn-google">Login with Google</a>
                        </div>
                        <div class="col2">
                            <div class="form-heading">
                                <h4 class="header">Using your account</h4>                                                        
                            </div>  
                            <div class="form-body">                              
                                <div class="pair-group">
                                    <input type="text" class="input-block-level" placeholder="Email address">
                                    <input type="password" class="input-block-level" placeholder="Password">         
                                </div>
                           </div>                                 
                            <div class="form-footer">     
                                <button class="btn btn-large btn-blue btn-block" type="submit">Sign In</button> 
                                <p class="center">
                                    <a href="#">Forgot your password?</a>
                                </p>
                            </div>    
                        </div>          
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block white">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <h1>Welcome to App!</h1>
                    <hr/>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, voluptatibus cumque modi quasi excepturi velit veritatis incidunt nesciunt exercitationem ullam placeat ab quod ad molestiae tenetur id consequuntur fugiat magni.</li>
                        <li>Est, tenetur, architecto, aliquid, animi voluptas quos delectus dolorum id saepe magni a placeat vel neque dignissimos quia magnam optio ipsam qui doloremque soluta. Fugit ipsam repudiandae nihil tempora? Optio.</li>
                        <li>Dolorum, temporibus, quasi, cumque accusamus ratione voluptatem ducimus voluptas mollitia recusandae soluta deserunt deleniti. Distinctio, voluptatem, recusandae, dignissimos est nostrum ut totam maiores vitae suscipit eos repellendus dolor ipsum a.</li>
                    </ul>
                </div>
                <div class="offset1 span5">
                    <div class="clear-form">                        
                        <form>               
                            <div class="form-heading">
                                <h3>Sign In</h3>                               
                            </div>  
                            <div class="form-body">
                                <input type="text" class="input-block-level" placeholder="Email address">
                                <input type="password" class="input-block-level" placeholder="Password">    
                                <div class="body-split">
                                    <div class="left-col">
                                        <label class="checkbox">
                                            <input type="checkbox" value="remember-me"> Remember me
                                        </label>
                                    </div>
                                    <div class="right-col">                         
                                        <button class="btn btn-blue pull-right" type="submit">Login</button>
                                    </div>
                                </div>                
                            </div>                                 
                            <div class="form-footer">                          
                                <hr/>
                                <p class="center">
                                    <a href="#">Forgot your password?</a>
                                </p>
                            </div>                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block dark">
        <div class="container">
            <div class="row">
                <div class="span6">
                    <div class="payment-form">
                        <form>               
                            <div class="payment-card">
                                <div class="card-heading">
                                    <p>Payment details</p>       
                                </div>
                                <div class="card-body">
                                    <span class="form-label">Card number</span>
                                    <input type="text" class="input-block-level">    
                                    <div class="card-strip no-background">
                                        <div class="input-group">
                                            <span class="form-label">Expiration Date</span>
                                            <input type="text" class="input-block-level" placeholder="MM/YYYY">
                                        </div>
                                        <div class="input-group">
                                            <span class="form-label">CVC</span>
                                            <input type="text" class="input-block-level">                    
                                        </div>
                                    </div>   
                                </div>
                            </div>                                           
                            <div class="form-footer">                               
                                <button class="btn btn-large btn-blue btn-block" type="submit">Pay</button>   
                            </div>                
                        </form>
                    </div>
                </div>
                <div class="span6">
                    <div class="payment-form">
                        <form>               
                            <div class="payment-card blue">
                                <div class="card-heading">
                                    <p>Payment details</p>       
                                </div>
                                <div class="card-body">
                                    <span class="form-label">Card number</span>
                                    <input type="text" class="input-block-level">    
                                    <div class="card-strip no-background">
                                        <div class="input-group">
                                            <span class="form-label">Expiration Date</span>
                                            <input type="text" class="input-block-level" placeholder="MM/YYYY">
                                        </div>
                                        <div class="input-group">
                                            <span class="form-label">CVC</span>
                                            <input type="text" class="input-block-level">                    
                                        </div>
                                    </div>   
                                </div>
                            </div>                                           
                            <div class="form-footer">                               
                                <button class="btn btn-large btn-blue btn-block" type="submit">Pay</button>   
                            </div>                
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>
